/* ***************************************************************************************
	CONTAINER
******************************************************************************************* */
.global-container{
    display: flex;
}

/* ***************************************************************************************
	ASIDE
******************************************************************************************* */
aside{
    padding: 2% 2% 0 2%;
    box-shadow : 0 0 1.5rem rgba(0,0,0,0.10);
}

#aside-navbar, .flex-direction-icon{
    display: flex;
}

#aside-navbar, .flex-direction-icon{
    flex-direction: column;
    align-items: center;
}

#aside-navbar{
    justify-content: space-between;
    align-items: center;
}

#aside-navbar{
    height: 100%;
}

aside .icon-container{
    padding: 23%;
}
/* ***************************************************************************************
	HEADER
******************************************************************************************* */
.topbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}

.topbar > div:hover{
    cursor: pointer;
}

.header-first-nav{
    padding: 0.5% 4%;
}

.header-first-nav, .header-second-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-second-nav{
    padding: 0 4%;
}

.header-second-nav{
    border-top: 1px solid #D8CCE3;
    box-shadow : 0 1rem 2rem -1rem rgba(0,0,0,0.10);
}

#header-container{
    width: 100%;
}

.btn-quick-creation{
    background-color: #6303BC;
    background-image: linear-gradient(to right, #6703B7 , #AA11AF);
    padding: 2.2% 2.5% 1.2% 2%;
    border-radius: 50px;
    transition: .2s;
}

.btn-quick-creation:hover{
    background-color: #6303BC;
    background-image: none;
    cursor: pointer;
}

.profil-user{
    display: flex;
    align-items: center;
}

.btn-select-user-option{
    display: flex;
}

.img-user img{
    border-radius: 50%;
    border: 3px solid #E5E5E5;
}

.list-second-nav{
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
}

.list-second-nav li{
    color: #C0A6D8;
    transition: .2s;
    padding: 13px 0;
    transition: .2s;
    font-weight: bold;
}

.list-second-nav.list-menu .active{
    color: #3D0075;
    cursor: pointer;
    border-bottom: 3px solid #3D0075;
}

.list-page-nav li:not(:first-child){
    list-style: disc;
}

.list-page-nav li:hover, .list-menu li:hover{
    color: #3D0075;
    cursor: pointer;
    font-weight: bold;
}

.list-menu li:hover{
    border-bottom: 3px solid #3D0075;
}

.list-second-nav li:not(:first-child){
    margin-left: 25px;
}
/* ***************************************************************************************
	MAIN
******************************************************************************************* */
/*////////////////////
	PRODUCT BACKLOG
////////////////////// */
main.container{
    padding: 2.5%;
}
section.product-backlog-container{
    width: 25%;
    margin-right: 1%;
}
.main-header-container{
    margin-bottom: 25px;
    padding: 0 3%;
}
.main-header-container > div, .section-title{
    width: 100%;
}
.main-header-container > div, .section-title > div{
    display: flex;
    align-items: center;
}

.product-main ul li{
    margin-bottom: 12px;
    border: 1px solid #D8CCE3;
    padding: 2% 4%;
}

.section-title > div{
    justify-content: space-between;
    width: 100%;
}

.user-storie{
    margin-bottom: 10px;
    color: #0FBDE6;
}

.section-search-product > div:not(:first-child){
    margin-left: 25px;

}

main ul > p{
    color: rgba(61, 0, 117, 0.6);
}

mark.tres-forte{
    background-color: rgba(187, 13, 76, 0.12);
    color: #BB0D4C;
}

mark.forte{
    background-color: rgba(249, 132, 52, 0.12);
    color: #F98434;
}

mark.faible{
    color: #0FBDE6;
    background-color: rgba(15, 189, 230, 0.12);
}

mark.moyenne{
    background-color: rgba(248, 194, 1, 0.12);
    color: #F8C201;
}

.story-container, .story-point{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.story-point svg{
    margin-right: 10px;
}

.product-main ul > p{
    margin: 0 0 7px 4%;

}

p.date-sprint{
    margin: 0 0 7px 4%;
    color: #6303BC;
}

main ul li > p{
    margin: 15px 0 7px 0;
}

.mark-icon-group{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-group svg{
    margin-left: 8px;
}
/*////////////////////
	SPRING PLANNING
////////////////////// */

.sprint-header-container .icon-container{
    padding: 0;
}

.sprint-planning-container{
    width: 74%;
    padding-right: 0;
    padding-left: 0;
}

.sprint-planning-date-edit{
    display: flex;
    align-items: center;
    width: 42%;
    justify-content: space-between;
}

.sprint-header-text{
    color: #1435B6;
    margin: 7px 0 20px;
    width: 80%;
}

.select-sprint{
    width: 100px;
    float: right;
    position: relative;
    right: 0;
}

.select-sprint:hover{
    cursor: pointer;
}

.select-sprint > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(61, 0, 117, 0.15);
    padding: 8% 10%;
    transition: .2s;
}

.select-sprint:hover > div{
    background-color: #3D0075;
}

.select-sprint:hover > div label{
    color: #ffffff;
    /* cursor: pointer; */
}

.select-sprint:hover > div svg{
    fill: #ffffff;
    /* cursor: pointer; */
}

.select-sprint > div svg{
    fill: #3D0075;
}

.select-sprint > div label{
    color: #3D0075;
    font-weight: bold;
}

.menu-sprint li a{
    color: #000000;
    display: flex;
    align-items: center;
}

.menu-sprint li{
    padding: 8% 10%;
}

.menu-sprint li:hover{
    background-color: rgba(61, 0, 117, 0.15);
    color: #3D0075;
}

.menu-sprint li:hover a{
    color: #3D0075;
}

.menu-sprint li a svg{
    margin-right: 5px;
}

.menu-sprint li:hover a svg{
    fill: #3D0075;
}

.menu-sprint{
    display: none;
    position: absolute;
    box-shadow : 0rem 0.5rem 1.5rem 0.5rem rgba(0,0,0,0.10);
    left: 0;
    right: 0;
}

.trie-sprint{
    display: flex;
    align-items: center;
}

.trie-sprint > label{
    margin-right: 7px;
}

.select-sprint:hover .menu-sprint{
    display: block;
}

div.trie-sprint div.select-trie div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #3D0075;
    border-radius: 20px;
    background-color: white;
    padding: 9% 12%;
    width: 70px;
}

div.trie-sprint div.select-trie label{
    color: #3D0075;

}

.sprint-planning-date-edit ul{
    display: flex;
    align-items: center;
    width: 19%;
}

.sprint-planning-date-edit ul li img{
    border-radius: 50%;
    border: 3px solid #E5E5E5;
    width: 25px;
}

.sprint-planning-date-edit ul li:not(:first-child){
    left: -10px;
    position: relative;
}

.sprint-planning-date-edit ul li:nth-child(3){
    left: -20px;
    position: relative;
}

.sprint-planning-date-edit ul li:last-child{
    left: -31px;
    top: -2px;
    position: relative;
    padding: 4%;
    border: 1px solid #6303BC;
    border-radius: 50%;
    background-color: #ffffff;
}

/***********************/

.sprint-backlog{
    background-color: rgba(99, 3, 188, 0.03);
    padding: 2% 1% 0 1%;
    width: 37%;
    display: inline-block;
    vertical-align: top;
}

.main-sprint-container{
    padding-left: 2%;
}

.main-sprint-container h2 svg{
    padding-left: 3%;
}

div.sprint-main ul li{
    border: none;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow : 0rem 0.5rem 1.5rem 0.5rem rgba(0,0,0,0.10);
}

.sprint-main{
  	scroll-behavior: smooth;
    overflow-y: auto;
    height: 400px;
}

.sprint-main > div{
    margin-right: 10px
}

.sprint-main::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
.sprint-main::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(99, 3, 188, 0.3); 
  }
   
  /* Handle */
.sprint-main::-webkit-scrollbar-thumb {
	background: rgba(99, 3, 188, 0.08); 
}
  
  /* Handle on hover */
.sprint-main::-webkit-scrollbar-thumb:hover {
	background: rgba(99, 3, 188, 0.08); 
  }

  /*************************/
  .main-sprint-iteration{
      margin-left: 13.5px;
      width: 61%;
      vertical-align: top;
      display: inline-block;
      overflow-x: auto;
}

.main-sprint-iteration::-webkit-scrollbar {
	width: 10px;
  }
  
  /* Track */
.main-sprint-iteration::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgba(99, 3, 188, 0.3); 
  }
   
  /* Handle */
.main-sprint-iteration::-webkit-scrollbar-thumb {
	background: rgba(99, 3, 188, 0.08); 
}

.sprint-iteration{
    width: 80%;
}

.sprint-iteration .main-header-container{
    padding: 0;
    margin-bottom: 0;
}

.sprint-iteration .user-storie{
    margin-bottom: 0;
}

.sprint-iteration .main-header-container p{
    margin: 10px 0;
}

.sprint-iteration > div{
    display: flex;
    justify-content: space-between;
}

.sprint-iteration > div .icon-container{
    padding: 0;
}

.btn-lancer{
    padding: 5px 0 5px 7px;
    margin-bottom: 15px;
    border: 1px solid rgba(99, 3, 188, 0.3);
}

table{
    width: 100%;
    border-collapse: collapse;
}

table, th, td{
    border: 1px solid #D8CCE3;
}

table tr th:first-child, table tfoot td{
    text-align: left;
}

.sprint-iteration th:last-child, .sprint-iteration table tr td:nth-child(2){
    text-align: center;
    background-color: rgba(99, 3, 188, 0.05);
    border-right: 1px solid #6303BC;
    border-left: 1.1px solid #6303BC;
}

.sprint-iteration thead th:last-child{
    border-top: 1px solid #6303BC;
}

.sprint-iteration tbody tr:last-child td:last-child{
    border-bottom: 1px solid #6303BC;
}

td, th:first-child{
    padding: 2% 3%;
}

table .story-container{
    margin-bottom: 2%;
}

.main-sprint-iteration > div{
    width: 200%;
    white-space: nowrap;
}

.sprint-iteration{
    width: 37%;
    display: inline-block;
    vertical-align: top;
}

.sprint-iteration:not(:first-child){
    margin-left: 20px;
}

/*////////////////////
	MODAL
////////////////////// */
.modal-add-new-sprint{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.add-sprint-container{
    background-color: #ffffff;
    width: 900px;
    border-radius: 10px;
}

.header-modal{
    text-align: center;
    border-bottom: 1px solid #E5E5E5;
    padding: 3% 0 2% 0;
}

.header-modal p{
    color: #6303BC;
}

.header-modal svg{
    float: right;
    position: relative;
    top: -40px;
    right: 30px;
    cursor: pointer;
}

.main-modal{
    padding: 3% 6%;
}

.info-modal-container{
    display: flex;
    justify-content: space-between;
}

.info-modal-container > div:first-child{
    width: 73%;
    padding-right: 5%;
    border-right: 1px solid #E5E5E5;
}

.info-modal-container > div:last-child{
    width: 27%;
    padding-left: 5%;
}

.info-modal-container > div:first-child div:last-child{
    background-color: rgba(99, 3, 188, 0.05);
    padding: 2% 4%;
    margin-bottom: 10px;
}

.main-modal input{
    height: 30px;
}

.main-modal .info-modal-container span{
    color: red;
}

.main-modal label{
    margin-bottom: 5px;
    color: #6303BC;
}

.main-modal .input-form{
    border: 1px solid #E5E5E5;
    color: #000000;
    width: 100%;
    display: block;
    margin-top: 3px;
    margin-bottom: 10px;
    padding: 7px;
}

input#velocite{
    width: 50%;
}

.main-modal .btn-add-risque{
    display: inline-block;
}

.sprint-modal-add-risque{
    margin: 10px 0;
}

.form-add-rique{
    display: none;
}

.btn-modal-container{
    text-align: center;
    margin-top: 20px;
}

.btn-modal-container button:last-child{
    background-image: linear-gradient(to right, #6703B7 , #AA11AF);
    color: #ffffff;
}

.main-modal table{
    margin-top: 3px;
}

.main-modal table thead tr{
    background-color: rgba(99, 3, 188, 0.05);
}

.main-modal table td{
    border-left: none;
    border-right: none;
}

.main-modal table tbody tr:first-child td:first-child{
    border: none;
}

.main-modal td, .main-modal th:first-child{
    padding: 0.8% 1%;
}